<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    // ubah ini menjadi bahasa indonesia
    'accepted' => 'Kolom :attribute harus diterima.',
    'accepted_if' => 'Kolom :attribute harus diterima ketika :other adalah :value.',
    'active_url' => 'Kolom :attribute harus berupa URL yang valid.',
    'after' => 'Kolom :attribute harus berupa tanggal setelah :date.',
    'after_or_equal' => 'Kolom :attribute harus berupa tanggal setelah atau sama dengan :date.',
    'alpha' => 'Kolom :attribute hanya boleh berisi huruf.',
    'alpha_dash' => 'Kolom :attribute hanya boleh berisi huruf, angka, tanda hubung, dan garis bawah.',
    'alpha_num' => 'Kolom :attribute hanya boleh berisi huruf dan angka.',
    'array' => 'Kolom :attribute harus berupa array.',
    'ascii' => 'Kolom :attribute hanya boleh berisi karakter alfanumerik satu byte dan simbol.',
    'before' => 'Kolom :attribute harus berupa tanggal sebelum :date.',
    'before_or_equal' => 'Kolom :attribute harus berupa tanggal sebelum atau sama dengan :date.',
    'between' => [
        'array' => 'Kolom :attribute harus memiliki antara :min dan :max item.',
        'file' => 'Kolom :attribute harus berukuran antara :min dan :max kilobyte.',
        'numeric' => 'Kolom :attribute harus bernilai antara :min dan :max.',
        'string' => 'Kolom :attribute harus berisi antara :min dan :max karakter.',
    ],
    'boolean' => 'Kolom :attribute harus bernilai benar atau salah.',
    'can' => 'Kolom :attribute mengandung nilai yang tidak diizinkan.',
    'confirmed' => 'Konfirmasi kolom :attribute tidak cocok.',
    'contains' => 'Kolom :attribute tidak memiliki nilai yang diperlukan.',
    'current_password' => 'Kata sandi salah.',
    'date' => 'Kolom :attribute harus berupa tanggal yang valid.',
    'date_equals' => 'Kolom :attribute harus berupa tanggal yang sama dengan :date.',
    'date_format' => 'Kolom :attribute harus sesuai dengan format :format.',
    'decimal' => 'Kolom :attribute harus memiliki :decimal tempat desimal.',
    'declined' => 'Kolom :attribute harus ditolak.',
    'declined_if' => 'Kolom :attribute harus ditolak ketika :other adalah :value.',
    'different' => 'Kolom :attribute dan :other harus berbeda.',
    'digits' => 'Kolom :attribute harus berupa :digits digit.',
    'digits_between' => 'Kolom :attribute harus memiliki antara :min dan :max digit.',
    'dimensions' => 'Kolom :attribute memiliki dimensi gambar yang tidak valid.',
    'distinct' => 'Kolom :attribute memiliki nilai duplikat.',
    'doesnt_end_with' => 'Kolom :attribute tidak boleh diakhiri dengan salah satu dari berikut: :values.',
    'doesnt_start_with' => 'Kolom :attribute tidak boleh dimulai dengan salah satu dari berikut: :values.',
    'email' => 'Kolom :attribute harus berupa alamat email yang valid.',
    'ends_with' => 'Kolom :attribute harus diakhiri dengan salah satu dari berikut: :values.',
    'enum' => 'Kolom :attribute yang dipilih tidak valid.',
    'exists' => 'Kolom :attribute yang dipilih tidak valid.',
    'extensions' => 'Kolom :attribute harus memiliki salah satu ekstensi berikut: :values.',
    'file' => 'Kolom :attribute harus berupa file.',
    'filled' => 'Kolom :attribute harus memiliki nilai.',
    'gt' => [
        'array' => 'Kolom :attribute harus memiliki lebih dari :value item.',
        'file' => 'Kolom :attribute harus lebih besar dari :value kilobyte.',
        'numeric' => 'Kolom :attribute harus lebih besar dari :value.',
        'string' => 'Kolom :attribute harus lebih besar dari :value karakter.',
    ],
    'gte' => [
        'array' => 'Kolom :attribute harus memiliki :value item atau lebih.',
        'file' => 'Kolom :attribute harus lebih besar atau sama dengan :value kilobyte.',
        'numeric' => 'Kolom :attribute harus lebih besar atau sama dengan :value.',
        'string' => 'Kolom :attribute harus lebih besar atau sama dengan :value karakter.',
    ],
    'hex_color' => 'Kolom :attribute harus berupa warna heksadesimal yang valid.',
    'image' => 'Kolom :attribute harus berupa gambar.',
    'in' => 'Kolom :attribute yang dipilih tidak valid.',
    'in_array' => 'Kolom :attribute harus ada di :other.',
    'integer' => 'Kolom :attribute harus berupa bilangan bulat.',
    'ip' => 'Kolom :attribute harus berupa alamat IP yang valid.',
    'ipv4' => 'Kolom :attribute harus berupa alamat IPv4 yang valid.',
    'ipv6' => 'Kolom :attribute harus berupa alamat IPv6 yang valid.',
    'json' => 'Kolom :attribute harus berupa string JSON yang valid.',
    'list' => 'Kolom :attribute harus berupa daftar.',
    'lowercase' => 'Kolom :attribute harus berupa huruf kecil.',
    'lt' => [
        'array' => 'Kolom :attribute harus memiliki kurang dari :value item.',
        'file' => 'Kolom :attribute harus kurang dari :value kilobyte.',
        'numeric' => 'Kolom :attribute harus kurang dari :value.',
        'string' => 'Kolom :attribute harus kurang dari :value karakter.',
    ],
    'lte' => [
        'array' => 'Kolom :attribute tidak boleh memiliki lebih dari :value item.',
        'file' => 'Kolom :attribute harus kurang atau sama dengan :value kilobyte.',
        'numeric' => 'Kolom :attribute harus kurang atau sama dengan :value.',
        'string' => 'Kolom :attribute harus kurang atau sama dengan :value karakter.',
    ],
    'mac_address' => 'Kolom :attribute harus berupa alamat MAC yang valid.',
    'max' => [
        'array' => 'Kolom :attribute tidak boleh memiliki lebih dari :max item.',
        'file' => 'Kolom :attribute tidak boleh lebih besar dari :max kilobyte.',
        'numeric' => 'Kolom :attribute tidak boleh lebih besar dari :max.',
        'string' => 'Kolom :attribute tidak boleh lebih besar dari :max karakter.',
    ],
    'max_digits' => 'Kolom :attribute tidak boleh memiliki lebih dari :max digit.',
    'mimes' => 'Kolom :attribute harus berupa file dengan tipe: :values.',
    'mimetypes' => 'Kolom :attribute harus berupa file dengan tipe: :values.',
    'min' => [
        'array' => 'Kolom :attribute harus memiliki setidaknya :min item.',
        'file' => 'Kolom :attribute harus setidaknya :min kilobyte.',
        'numeric' => 'Kolom :attribute harus setidaknya :min.',
        'string' => 'Kolom :attribute harus setidaknya :min karakter.',
    ],
    'min_digits' => 'Kolom :attribute harus memiliki setidaknya :min digit.',
    'missing' => 'Kolom :attribute harus tidak ada.',
    'missing_if' => 'Kolom :attribute harus tidak ada ketika :other adalah :value.',
    'missing_unless' => 'Kolom :attribute harus tidak ada kecuali :other adalah :value.',
    'missing_with' => 'Kolom :attribute harus tidak ada ketika :values ada.',
    'missing_with_all' => 'Kolom :attribute harus tidak ada ketika :values ada.',
    'multiple_of' => 'Kolom :attribute harus kelipatan dari :value.',
    'not_in' => 'Kolom :attribute yang dipilih tidak valid.',
    'not_regex' => 'Format kolom :attribute tidak valid.',
    'numeric' => 'Kolom :attribute harus berupa angka.',
    'password' => [
        'letters' => 'Kolom :attribute harus mengandung setidaknya satu huruf.',
        'mixed' => 'Kolom :attribute harus mengandung setidaknya satu huruf besar dan satu huruf kecil.',
        'numbers' => 'Kolom :attribute harus mengandung setidaknya satu angka.',
        'symbols' => 'Kolom :attribute harus mengandung setidaknya satu simbol.',
        'uncompromised' => 'Kolom :attribute yang diberikan telah muncul dalam kebocoran data. Silakan pilih :attribute yang berbeda.',
    ],
    'present' => 'Kolom :attribute harus ada.',
    'present_if' => 'Kolom :attribute harus ada ketika :other adalah :value.',
    'present_unless' => 'Kolom :attribute harus ada kecuali :other adalah :value.',
    'present_with' => 'Kolom :attribute harus ada ketika :values ada.',
    'present_with_all' => 'Kolom :attribute harus ada ketika :values ada.',
    'prohibited' => 'Kolom :attribute dilarang.',
    'prohibited_if' => 'Kolom :attribute dilarang ketika :other adalah :value.',
    'prohibited_unless' => 'Kolom :attribute dilarang kecuali :other ada di :values.',
    'prohibits' => 'Kolom :attribute melarang :other untuk hadir.',
    'regex' => 'Format kolom :attribute tidak valid.',
    'required' => 'Kolom :attribute wajib diisi.',
    'required_array_keys' => 'Kolom :attribute harus berisi entri untuk: :values.',
    'required_if' => 'Kolom :attribute wajib diisi ketika :other adalah :value.',
    'required_if_accepted' => 'Kolom :attribute wajib diisi ketika :other diterima.',
    'required_if_declined' => 'Kolom :attribute wajib diisi ketika :other ditolak.',
    'required_unless' => 'Kolom :attribute wajib diisi kecuali :other ada di :values.',
    'required_with' => 'Kolom :attribute wajib diisi ketika :values ada.',
    'required_with_all' => 'Kolom :attribute wajib diisi ketika :values ada.',
    'required_without' => 'Kolom :attribute wajib diisi ketika :values tidak ada.',
    'required_without_all' => 'Kolom :attribute wajib diisi ketika tidak ada :values yang ada.',
    'same' => 'Kolom :attribute dan :other harus cocok.',
    'size' => [
        'array' => 'Kolom :attribute harus berisi :size item.',
        'file' => 'Kolom :attribute harus berukuran :size kilobyte.',
        'numeric' => 'Kolom :attribute harus berukuran :size.',
        'string' => 'Kolom :attribute harus berukuran :size karakter.',
    ],
    'starts_with' => 'Kolom :attribute harus dimulai dengan salah satu dari berikut: :values.',
    'string' => 'Kolom :attribute harus berupa string.',
    'timezone' => 'Kolom :attribute harus berupa zona waktu yang valid.',
    'unique' => ':attribute sudah digunakan.',
    'uploaded' => 'Gagal mengunggah :attribute.',
    'uppercase' => 'Kolom :attribute harus berupa huruf besar.',
    'url' => 'Kolom :attribute harus berupa URL yang valid.',
    'ulid' => 'Kolom :attribute harus berupa ULID yang valid.',
    'uuid' => 'Kolom :attribute harus berupa UUID yang valid.',

//    'accepted' => 'The :attribute field must be accepted.',
//    'accepted_if' => 'The :attribute field must be accepted when :other is :value.',
//    'active_url' => 'The :attribute field must be a valid URL.',
//    'after' => 'The :attribute field must be a date after :date.',
//    'after_or_equal' => 'The :attribute field must be a date after or equal to :date.',
//    'alpha' => 'The :attribute field must only contain letters.',
//    'alpha_dash' => 'The :attribute field must only contain letters, numbers, dashes, and underscores.',
//    'alpha_num' => 'The :attribute field must only contain letters and numbers.',
//    'array' => 'The :attribute field must be an array.',
//    'ascii' => 'The :attribute field must only contain single-byte alphanumeric characters and symbols.',
//    'before' => 'The :attribute field must be a date before :date.',
//    'before_or_equal' => 'The :attribute field must be a date before or equal to :date.',
//    'between' => [
//        'array' => 'The :attribute field must have between :min and :max items.',
//        'file' => 'The :attribute field must be between :min and :max kilobytes.',
//        'numeric' => 'The :attribute field must be between :min and :max.',
//        'string' => 'The :attribute field must be between :min and :max characters.',
//    ],
//    'boolean' => 'The :attribute field must be true or false.',
//    'can' => 'The :attribute field contains an unauthorized value.',
//    'confirmed' => 'The :attribute field confirmation does not match.',
//    'contains' => 'The :attribute field is missing a required value.',
//    'current_password' => 'The password is incorrect.',
//    'date' => 'The :attribute field must be a valid date.',
//    'date_equals' => 'The :attribute field must be a date equal to :date.',
//    'date_format' => 'The :attribute field must match the format :format.',
//    'decimal' => 'The :attribute field must have :decimal decimal places.',
//    'declined' => 'The :attribute field must be declined.',
//    'declined_if' => 'The :attribute field must be declined when :other is :value.',
//    'different' => 'The :attribute field and :other must be different.',
//    'digits' => 'The :attribute field must be :digits digits.',
//    'digits_between' => 'The :attribute field must be between :min and :max digits.',
//    'dimensions' => 'The :attribute field has invalid image dimensions.',
//    'distinct' => 'The :attribute field has a duplicate value.',
//    'doesnt_end_with' => 'The :attribute field must not end with one of the following: :values.',
//    'doesnt_start_with' => 'The :attribute field must not start with one of the following: :values.',
//    'email' => 'The :attribute field must be a valid email address.',
//    'ends_with' => 'The :attribute field must end with one of the following: :values.',
//    'enum' => 'The selected :attribute is invalid.',
//    'exists' => 'The selected :attribute is invalid.',
//    'extensions' => 'The :attribute field must have one of the following extensions: :values.',
//    'file' => 'The :attribute field must be a file.',
//    'filled' => 'The :attribute field must have a value.',
//    'gt' => [
//        'array' => 'The :attribute field must have more than :value items.',
//        'file' => 'The :attribute field must be greater than :value kilobytes.',
//        'numeric' => 'The :attribute field must be greater than :value.',
//        'string' => 'The :attribute field must be greater than :value characters.',
//    ],
//    'gte' => [
//        'array' => 'The :attribute field must have :value items or more.',
//        'file' => 'The :attribute field must be greater than or equal to :value kilobytes.',
//        'numeric' => 'The :attribute field must be greater than or equal to :value.',
//        'string' => 'The :attribute field must be greater than or equal to :value characters.',
//    ],
//    'hex_color' => 'The :attribute field must be a valid hexadecimal color.',
//    'image' => 'The :attribute field must be an image.',
//    'in' => 'The selected :attribute is invalid.',
//    'in_array' => 'The :attribute field must exist in :other.',
//    'integer' => 'The :attribute field must be an integer.',
//    'ip' => 'The :attribute field must be a valid IP address.',
//    'ipv4' => 'The :attribute field must be a valid IPv4 address.',
//    'ipv6' => 'The :attribute field must be a valid IPv6 address.',
//    'json' => 'The :attribute field must be a valid JSON string.',
//    'list' => 'The :attribute field must be a list.',
//    'lowercase' => 'The :attribute field must be lowercase.',
//    'lt' => [
//        'array' => 'The :attribute field must have less than :value items.',
//        'file' => 'The :attribute field must be less than :value kilobytes.',
//        'numeric' => 'The :attribute field must be less than :value.',
//        'string' => 'The :attribute field must be less than :value characters.',
//    ],
//    'lte' => [
//        'array' => 'The :attribute field must not have more than :value items.',
//        'file' => 'The :attribute field must be less than or equal to :value kilobytes.',
//        'numeric' => 'The :attribute field must be less than or equal to :value.',
//        'string' => 'The :attribute field must be less than or equal to :value characters.',
//    ],
//    'mac_address' => 'The :attribute field must be a valid MAC address.',
//    'max' => [
//        'array' => 'The :attribute field must not have more than :max items.',
//        'file' => 'The :attribute field must not be greater than :max kilobytes.',
//        'numeric' => 'The :attribute field must not be greater than :max.',
//        'string' => 'The :attribute field must not be greater than :max characters.',
//    ],
//    'max_digits' => 'The :attribute field must not have more than :max digits.',
//    'mimes' => 'The :attribute field must be a file of type: :values.',
//    'mimetypes' => 'The :attribute field must be a file of type: :values.',
//    'min' => [
//        'array' => 'The :attribute field must have at least :min items.',
//        'file' => 'The :attribute field must be at least :min kilobytes.',
//        'numeric' => 'The :attribute field must be at least :min.',
//        'string' => 'The :attribute field must be at least :min characters.',
//    ],
//    'min_digits' => 'The :attribute field must have at least :min digits.',
//    'missing' => 'The :attribute field must be missing.',
//    'missing_if' => 'The :attribute field must be missing when :other is :value.',
//    'missing_unless' => 'The :attribute field must be missing unless :other is :value.',
//    'missing_with' => 'The :attribute field must be missing when :values is present.',
//    'missing_with_all' => 'The :attribute field must be missing when :values are present.',
//    'multiple_of' => 'The :attribute field must be a multiple of :value.',
//    'not_in' => 'The selected :attribute is invalid.',
//    'not_regex' => 'The :attribute field format is invalid.',
//    'numeric' => 'The :attribute field must be a number.',
//    'password' => [
//        'letters' => 'The :attribute field must contain at least one letter.',
//        'mixed' => 'The :attribute field must contain at least one uppercase and one lowercase letter.',
//        'numbers' => 'The :attribute field must contain at least one number.',
//        'symbols' => 'The :attribute field must contain at least one symbol.',
//        'uncompromised' => 'The given :attribute has appeared in a data leak. Please choose a different :attribute.',
//    ],
//    'present' => 'The :attribute field must be present.',
//    'present_if' => 'The :attribute field must be present when :other is :value.',
//    'present_unless' => 'The :attribute field must be present unless :other is :value.',
//    'present_with' => 'The :attribute field must be present when :values is present.',
//    'present_with_all' => 'The :attribute field must be present when :values are present.',
//    'prohibited' => 'The :attribute field is prohibited.',
//    'prohibited_if' => 'The :attribute field is prohibited when :other is :value.',
//    'prohibited_unless' => 'The :attribute field is prohibited unless :other is in :values.',
//    'prohibits' => 'The :attribute field prohibits :other from being present.',
//    'regex' => 'The :attribute field format is invalid.',
//    'required' => 'The :attribute field is required.',
//    'required_array_keys' => 'The :attribute field must contain entries for: :values.',
//    'required_if' => 'The :attribute field is required when :other is :value.',
//    'required_if_accepted' => 'The :attribute field is required when :other is accepted.',
//    'required_if_declined' => 'The :attribute field is required when :other is declined.',
//    'required_unless' => 'The :attribute field is required unless :other is in :values.',
//    'required_with' => 'The :attribute field is required when :values is present.',
//    'required_with_all' => 'The :attribute field is required when :values are present.',
//    'required_without' => 'The :attribute field is required when :values is not present.',
//    'required_without_all' => 'The :attribute field is required when none of :values are present.',
//    'same' => 'The :attribute field must match :other.',
//    'size' => [
//        'array' => 'The :attribute field must contain :size items.',
//        'file' => 'The :attribute field must be :size kilobytes.',
//        'numeric' => 'The :attribute field must be :size.',
//        'string' => 'The :attribute field must be :size characters.',
//    ],
//    'starts_with' => 'The :attribute field must start with one of the following: :values.',
//    'string' => 'The :attribute field must be a string.',
//    'timezone' => 'The :attribute field must be a valid timezone.',
//    'unique' => 'The :attribute has already been taken.',
//    'uploaded' => 'The :attribute failed to upload.',
//    'uppercase' => 'The :attribute field must be uppercase.',
//    'url' => 'The :attribute field must be a valid URL.',
//    'ulid' => 'The :attribute field must be a valid ULID.',
//    'uuid' => 'The :attribute field must be a valid UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [],

];
